# sft-server

./: build.gradle  changelog.txt
releases/1_0_0/: alter.sql
src/main/java/ac/project/sft/: SftApplication.java
src/main/java/ac/project/sft/configuration/: CacheConfiguration.java  DontLog.java  ErrorHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenHelper.java  LoggingConfiguration.java  LoggingInterceptor.java  RestTemplateConfiguration.java  SecurityConfig.java  TestDataInitializer.java  UserDetailService.java
src/main/java/ac/project/sft/controller/: AccountController.java  CategoryController.java  CryptoCurrencyController.java  CryptoTransactionController.java  CryptoWalletController.java  LoginController.java  ScheduledTransactionController.java  StatisticsController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/ac/project/sft/dto/: AccountDto.java  CategoryDto.java  CryptoCurrencyDto.java  CryptoTransactionDto.java  ScheduledTransactionDto.java  SearchScheduledTransactionDto.java  SearchTransactionDto.java  TransactionDto.java  TransactionType.java  UserAccountDto.java  UserDto.java  UserWalletDto.java  WalletDto.java  WalletPrevisionDto.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/ac/project/sft/: ManagerIntegrationTests.java  ScheduledTransactionTests.java  SftApplicationTests.java  StatisticsTests.java  TestBinancePricingService.java  TestUtils.java  TransactionTests.java  WalletIntegrationTests.java
(+56 files in other folders)
