spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
jwt.secret=changeme!!!!!!
token.validity.seconds=360000000
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
binance.api.url=https://api.binance.com/