spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
jwt.secret=changeme!!!!!!
token.validity.seconds=360000000
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console